{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "camero",
    "einsteincat",
    "fluffsquirrel",
    "jumpyfrog",
    "legzo",
    "legzofrog",
    "nombre",
    "roverdog",
    "sassydog",
    "scooterdog",
    "silverado",
    "spotdog",
    "taurusmalibubroncosilveradoexpresscamero",
    "tipo",
    "typemakemodelage"
  ]
}
